<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elsa Schmitz | Resume</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<!-- No Content Before -->
	<div class="container showgrid">
		
		<nav>
			<h2>Contact</h2>
				<ul>
					<li><a href="mailto:ellie.schmitz@gmail.com">Email</a></li>
					<li><a href="http://elsaschmitz.github.io">GitHub</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
		</nav>

		<h1>Elsa Ann Marie Schmitz</h1>

		<h2>Education</h2>

			<p>EWU 2010-2014 BA in Technical Communication Minor in Visual Communication Design</p>

			<p>Kennewick High School 2006-2010</p>

		<h2>Work History</h2>

			<p>*Rite Aid Pharmacy Certified Pharmacy Technician July 2011-present</p>

			<p>*The Easterner Opinion Editor September 2013-June 2014</p>

			<p>Copy Editor September 2012-June 2013</p>

		<h2>Proficiencies</h2>

			<p>Adobe Creative Suite Microsoft Office Products NexGen Systems CSS/HTML Graphic Design Editing</p>

		<h2>Interests</h2>

			<p>Vidjya Games Design Reading Drawing Swimming Tennis</p>
	</div>
		<!-- No Content After -->
		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
